NEXT_PUBLIC_SUPABASE_URL="https://iexrsxsfqzxuafhblhhd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleHJzeHNmcXp4dWFmaGJsaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDIyOTcsImV4cCI6MjA3NjIxODI5N30.aeAT2ZmBHDRcxpMrHdKe1kPLZITmGM-qq_Wm4uJ9OAk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleHJzeHNmcXp4dWFmaGJsaGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY0MjI5NywiZXhwIjoyMDc2MjE4Mjk3fQ.iQEpR-XSICQ7mvTf3uRBiNakA5p6WC0pJiZNeG1jvHk"
RESEND_API_KEY=re_aKFLWtWe_JKokQj3oNcJ9sanNu6bmAoUi
EMAIL_ATTACH_PDF=true
RESEND_REPLY_TO=info@sternblitz.de
RESEND_FROM=Sternblitz Auftragsservice <auftrag@sternblitz.de>
NEXT_PUBLIC_REVIEW_API=https://sternblitz-review-simulator-cwnz.vercel.app/api/reviews
REVIEW_API=https://sternblitz-review-simulator-cwnz.vercel.app/api/reviews
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAlqOEqk3OkF1klDuMutYdePgzY_2DDfgE
SUPABASE_URL=https://iexrsxsfqzxuafhblhhd.supabase.co
